EXPO_PUBLIC_API_BASE_URL=http://192.168.0.19:3001
MP_ACCESS_TOKEN=TU_ACCESS_TOKEN_DE_MERCADO_PAGO
MP_WEBHOOK_URL=https://qrjoy-api-production.up.railway.app/payments/mp/webhook

# .env.development
EXPO_PUBLIC_API_BASE_URL_DEV=http://192.168.0.19:3001
EXPO_PUBLIC_API_BASE_URL=https://qrjoy-api-production.up.railway.app
EXPO_PUBLIC_KEYCLOAK_ISSUER=https://TU_KEYCLOAK_PROD/realms/product-app
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=joypark
EXPO_PUBLIC_KEYCLOAK_TOKEN_URL=https://TU_KEYCLOAK_PROD/realms/product-app/protocol/openid-connect/token